<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/primary_text_dark">

        <TextView
            android:id="@+id/font"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-light"
            android:text="eLibrary"
            android:textColor="#CF9E9E"
            android:textSize="30dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_acc"
            android:text="Logout"
            android:textColor="#03215E"
            android:textSize="10dp"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="10dp"/>


    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        app:tabSelectedTextColor="@color/cardview_light_background"
        app:tabIndicatorColor="#ECE6E6"
        app:tabTextColor="@color/cardview_light_background"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_height="match_parent"/>




</LinearLayout>